<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    
    <div class="calculator">
        
        <div class="display">
            <input type="text" id="Display" disabled>
        </div>

        <div class="buttons">        
            <button class="btn" data-value="clear">AC</button>
            <button class="btn" data-value="delete">DEL</button>
            <button class="btn" data-value="%">%</button>
            <button class="btn" data-value="/">/</button>
        
            <button class="btn" data-value="7">7</button>
            <button class="btn" data-value="8">8</button>
            <button class="btn" data-value="9">9</button>
            <button class="btn" data-value="*">*</button>
        
            <button class="btn" data-value="4">4</button>
            <button class="btn" data-value="5">5</button>
            <button class="btn" data-value="6">6</button>
            <button class="btn" data-value="-">-</button>
        
            <button class="btn" data-value="1">1</button>
            <button class="btn" data-value="2">2</button>
            <button class="btn" data-value="3">3</button>
            <button class="btn" data-value="+">+</button>
       
            <button class="btn" data-value="0">0</button>
            <button class="btn" data-value=".">.</button>
            <button class="btn" data-value="=">=</button>  

        </div>
       

    </div>
    <script src="calculator.js"> </script>
</body>
</html>



































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        /* styles.css */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .calculator{
            background: black;
            padding: 20px;
            border :1px solid black;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 50px;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
            color: black;
            cursor: pointer;
            margin: 10px;
            
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }
        form input.equal{
           width: 140px;
           
        


    </style>
</head>
<body>
    
    <script src="calculator.js"></script>
    
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC"  onclick="display.value = ' ' " class="operator">
                    <input type="button" value="DE" onclick="display.value = display.value.toString();slice(0,-1)" class="operator">
                    <input type="button" value="." onclick="display.value = '.' " class="operator">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8"onclick="display.value += '8' ">
                    <input type="button" value="9"onclick="display.value += '9' ">
                    <input type="button" value="*"onclick="display.value += '*' " class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="operator">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" class="equal operator" onclick="display.value=eval(display.value)" >
                   
                </div>

            </form>

           
        </div>
    </div>
</body>
</html> -->
