<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .page{
            margin: 10px;
            border: 3px solid black;
            padding: 20px ;
            height: 80vh;
            width: 70vh;
            background-color: rgb(199, 224, 233);
            margin: 500px;
        }
        .div1{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center ;
            
            }
        .Register{
            align-items: end;
        }
        .rightside{
            margin: 20px;
        }
        #register{
            height: 40px;
            width: 90px;
            border-radius: 10px;
            color:white ;
        }

    </style>
</head>
<body >
    <div class="page">
    <h1>Register</h1>
    <p style="color: gray;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis adipisci iste, </p>
    <form>
        
        <div class="div1">
            <div >
                <label>First Name</label><br>
                <input type="text" placeholder="eg. John"><br>
            </div>
            <div class="rightside">
                <label >Last Name</label><br>
                <input type="text" placeholder="eg. John"><br>
            </div>
        </div>
        <div>
            <label>Email</label><br>
            <input type="email" placeholder="eg. john@your-domain.com"><br>
        </div>
        <div class="div1">
            <div>
                <label>Phone Number</label><br>
                <input type="number" placeholder="+00 0000 0000 0000"><br> 
        </div>
            <div class="rightside">
                <label>Website</label><br>
                <input type="number" placeholder="eg. https://google.com"><br> 

            </div>
        </div>
        <div class="div1">
            <div>
                <label>Password</label><br>
                <input type="password" placeholder="Your password"><br>

            </div>
            <div class="rightside">
                <label>Re-Type Password</label><br>
        <input type="password" placeholder="Your password"><br>

            </div>
        </div>
        <div>
           <input type="checkbox" style="accent-color: orange;">
           <label style="color: grey;">Creating an account  means you're okay with our <u>Terms and Conditions</u> and our <u>Privacy Policy</u></label>
           <br><br>
        </div>
        <div >
            <input type="submit" style="background-color: orange;" value="Register" id="register">
        </div>







        

        

        
        
        
        
    </form>
</div>
</body>
</html>